APP_SERVER_PORT=3001
APP_SERVER_PORT_FOR_HTTPS=3002
REACT_APP_PORT=3000
REACT_APP_PORT_FOR_HTTPS=3003
FLASK_SERVER_PORT=5000
NGINX_PORT=80
CONTAINER_PORT=5000
DIALOGFLOW_PROJECT_ID_COVID19=covid19chatbot-stsokd
DIALOGFLOW_PROJECT_ID_BABYBONUS=chatbotframework-qmylfo
DIALOGFLOW_KEYFILENAME_COVID19=covid19chatbot-stsokd-fe15dee83215.json
DIALOGFLOW_KEYFILENAME_BABYBONUS=chatbotframework-qmylfo-db2ef824f8e0.json
RAJAT_ENDPOINT_BABYBONUS=http://13.76.152.232:1995
RAJAT_ENDPOINT_COVID19=http://13.76.152.232:2995
API_ENDPOINT=https://chatbot.speechlab.sg:3001
MICL_ENDPOINT=http://13.76.152.232:8081
FLASK_ENDPOINT=http://api:5000
AISG_TOKEN=
SPEECH_API=ws://40.90.170.182:8001/client/ws/speech
SPEECH_HTTP_API=http://40.90.170.182:8001/client/dynamic/recognize
